apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpu-faas-deployment
  namespace: gpu-faas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gpu-faas
  template:
    metadata:
      labels:
        app: gpu-faas
    spec:
      containers:
      - name: gpu-faas-container
        image: nvidia/cuda:11.0-base
        resources:
          limits:
            nvidia.com/gpu: 1
        ports:
        - containerPort: 80
